
events { 
    worker_connections 1024;
}

http{
    server {
        listen 80;

        location / {
            # proxy_set_header Host $proxy_host;
            proxy_pass http://frontend:80/;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://backend:8080/;
        }
    }
}